.jhipster/Appointment.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "image",
            "otherEntityName": "image",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "appointment"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "waterTest",
            "otherEntityName": "waterTest",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "appointment"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "waterTest",
            "otherEntityName": "waterTest",
            "otherEntityRelationshipName": "appointment"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "employee",
            "otherEntityName": "employee",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "pool",
            "otherEntityName": "pool",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "note",
            "otherEntityName": "note",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "",
            "relationshipName": "inventoryUsed",
            "otherEntityName": "inventoryUsed",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "",
            "relationshipName": "task",
            "otherEntityName": "task",
            "otherEntityField": "id",
            "ownerSide": true
        }
    ],
    "fields": [
        {
            "fieldName": "startTime",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "endTime",
            "fieldType": "LocalDate"
        }
    ],
    "changelogDate": "20170919205626",
    "entityTableName": "appointment",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Appointment.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "waterTest",
            "otherEntityName": "waterTest",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "appointment"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "waterTest",
            "otherEntityName": "waterTest",
            "otherEntityRelationshipName": "appointment"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "image",
            "otherEntityName": "image",
            "otherEntityRelationshipName": "appointment"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "employee",
            "otherEntityName": "employee",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "pool",
            "otherEntityName": "pool",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "note",
            "otherEntityName": "note",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "",
            "relationshipName": "inventoryUsed",
            "otherEntityName": "inventoryUsed",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "",
            "relationshipName": "task",
            "otherEntityName": "task",
            "otherEntityField": "id",
            "ownerSide": true
        }
    ],
    "fields": [
        {
            "fieldName": "startTime",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "endTime",
            "fieldType": "LocalDate"
        }
    ],
    "changelogDate": "20170919205626",
    "entityTableName": "appointment",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Appointment.json (diff)
@@ -3,14 +3,6 @@
     "relationships": [
         {
             "relationshipType": "one-to-one",
-            "relationshipName": "image",
-            "otherEntityName": "image",
-            "otherEntityField": "id",
-            "ownerSide": true,
-            "otherEntityRelationshipName": "appointment"
-        },
-        {
-            "relationshipType": "one-to-one",
             "relationshipName": "waterTest",
             "otherEntityName": "waterTest",
             "otherEntityField": "id",
@@ -21,6 +13,12 @@
             "relationshipType": "one-to-many",
             "relationshipName": "waterTest",
             "otherEntityName": "waterTest",
+            "otherEntityRelationshipName": "appointment"
+        },
+        {
+            "relationshipType": "one-to-many",
+            "relationshipName": "image",
+            "otherEntityName": "image",
             "otherEntityRelationshipName": "appointment"
         },
         {
