.jhipster/Customer.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "company",
            "otherEntityName": "company",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "pool",
            "otherEntityName": "pool",
            "otherEntityRelationshipName": "customer"
        }
    ],
    "fields": [
        {
            "fieldName": "firstName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "lastName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "phoneNumber",
            "fieldType": "String"
        },
        {
            "fieldName": "address1",
            "fieldType": "String"
        },
        {
            "fieldName": "address2",
            "fieldType": "String"
        },
        {
            "fieldName": "address3",
            "fieldType": "String"
        },
        {
            "fieldName": "city",
            "fieldType": "String"
        },
        {
            "fieldName": "state",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20170919205624",
    "entityTableName": "customer",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Customer.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "company",
            "otherEntityName": "company",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "pool",
            "otherEntityName": "pool",
            "otherEntityRelationshipName": "customer"
        }
    ],
    "fields": [
        {
            "fieldName": "firstName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "lastName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "phoneNumber",
            "fieldType": "String"
        },
        {
            "fieldName": "altPhoneNumber",
            "fieldType": "String"
        },
        {
            "fieldName": "email",
            "fieldType": "String"
        },
        {
            "fieldName": "address1",
            "fieldType": "String"
        },
        {
            "fieldName": "address2",
            "fieldType": "String"
        },
        {
            "fieldName": "address3",
            "fieldType": "String"
        },
        {
            "fieldName": "city",
            "fieldType": "String"
        },
        {
            "fieldName": "state",
            "fieldType": "String"
        },
        {
            "fieldName": "zip",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20170919205624",
    "entityTableName": "customer",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Customer.json (diff)
@@ -34,6 +34,14 @@
             "fieldType": "String"
         },
         {
+            "fieldName": "altPhoneNumber",
+            "fieldType": "String"
+        },
+        {
+            "fieldName": "email",
+            "fieldType": "String"
+        },
+        {
             "fieldName": "address1",
             "fieldType": "String"
         },
@@ -51,6 +59,10 @@
         },
         {
             "fieldName": "state",
+            "fieldType": "String"
+        },
+        {
+            "fieldName": "zip",
             "fieldType": "String"
         }
     ],
