.jhipster/Filter.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "note",
            "otherEntityName": "note",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "filterBrand",
            "otherEntityName": "filterBrand",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "filterType",
            "otherEntityName": "filterType",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "type",
            "fieldType": "String"
        },
        {
            "fieldName": "size",
            "fieldType": "Integer"
        },
        {
            "fieldName": "modelNumber",
            "fieldType": "String"
        },
        {
            "fieldName": "brand",
            "fieldType": "String"
        },
        {
            "fieldName": "replacedDate",
            "fieldType": "LocalDate"
        }
    ],
    "changelogDate": "20170920174856",
    "entityTableName": "filter",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Filter.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "filterBrand",
            "otherEntityName": "filterBrand",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "filterType",
            "otherEntityName": "filterType",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "type",
            "fieldType": "String"
        },
        {
            "fieldName": "size",
            "fieldType": "Integer"
        },
        {
            "fieldName": "modelNumber",
            "fieldType": "String"
        },
        {
            "fieldName": "brand",
            "fieldType": "String"
        },
        {
            "fieldName": "note",
            "fieldType": "String"
        },
        {
            "fieldName": "replacedDate",
            "fieldType": "LocalDate"
        }
    ],
    "changelogDate": "20170920174856",
    "entityTableName": "filter",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Filter.json (diff)
@@ -3,12 +3,6 @@
     "relationships": [
         {
             "relationshipType": "many-to-one",
-            "relationshipName": "note",
-            "otherEntityName": "note",
-            "otherEntityField": "id"
-        },
-        {
-            "relationshipType": "many-to-one",
             "relationshipName": "filterBrand",
             "otherEntityName": "filterBrand",
             "otherEntityField": "id"
@@ -35,6 +29,10 @@
         },
         {
             "fieldName": "brand",
+            "fieldType": "String"
+        },
+        {
+            "fieldName": "note",
             "fieldType": "String"
         },
         {
