.jhipster/Pool.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "customer",
            "otherEntityName": "customer",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "filter",
            "otherEntityName": "filter",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "pool"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "material",
            "otherEntityName": "material",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "note",
            "otherEntityName": "note",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String"
        },
        {
            "fieldName": "size",
            "fieldType": "Integer"
        }
    ],
    "changelogDate": "20170919205625",
    "entityTableName": "pool",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Pool.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "customer",
            "otherEntityName": "customer",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipName": "filter",
            "otherEntityName": "filter",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "pool"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "material",
            "otherEntityName": "material",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String"
        },
        {
            "fieldName": "size",
            "fieldType": "Integer"
        },
        {
            "fieldName": "note",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20170919205625",
    "entityTableName": "pool",
    "dto": "no",
    "pagination": "no",
    "service": "no"
}

.jhipster/Pool.json (diff)
@@ -20,12 +20,6 @@
             "relationshipName": "material",
             "otherEntityName": "material",
             "otherEntityField": "id"
-        },
-        {
-            "relationshipType": "many-to-one",
-            "relationshipName": "note",
-            "otherEntityName": "note",
-            "otherEntityField": "id"
         }
     ],
     "fields": [
@@ -36,6 +30,10 @@
         {
             "fieldName": "size",
             "fieldType": "Integer"
+        },
+        {
+            "fieldName": "note",
+            "fieldType": "String"
         }
     ],
     "changelogDate": "20170919205625",
